<html>
 <head>
  <meta charset="utf-8">
  <title>Загрузка файла</title>
       <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
   <!--body { background:  #053f38; color: #98baba; }-->
   body {background-image: url('graph_in_Space.jpg');}
   p.question { color: #ffd595; }
   .text_container { display: none; }

        h2 {
<!--        color: #999999;-->
<!--   font-family: fantasy;-->
<!--        font-size: 5px;-->
<!--        font-weight: bold;-->
    font-style: italic;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    }

    h3 {
<!--        color: #999999;-->
<!--        font-family: arial, sans-serif;-->
<!--        font-size: 5px;-->
<!--        font-weight: bold;-->
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    }
        h4 {
<!--        color: #999999;-->
<!--   font-family: fantasy;-->
<!--        font-size: 5px;-->
<!--        font-weight: bold;-->
    font-style: italic;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 50px;
    }

}
  </style>

 </head>
 <body>
 Выберети продукт:
 <form action="handler.php">
 <table>
     <tr>
         <td colspan="4"><h3>MOEX - аналитика Московской биржи</h3></td>
         <td></td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td></td>
         <td colspan="3">
             <h3 id="text_container1">
                Поиск схожих по поведению акций за период (... ℹ️)
             </h3>
             <h4 class="text_container" id="text_container">
                больше ... больше деталей))) еще ещещ ещещ ещещещещ ещещще ещещещ ещещще
            </h4>

         </td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>интервал / цена за разовый запрос</i></td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="moex" value="1.1">до 2х недель /  Бесплатно</td>
         <td></td>
         <td></td>
     </tr>
          <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="moex" value="1.2" disabled>до 1 месяца /  tbd руб.</td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="moex" value="1.3" disabled>до 3 месяцев /  tbd руб.</td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="moex" value="1.4" disabled>до 6 месяцев /  tbd руб.</td>
         <td></td>
         <td></td>
     </tr>
     <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="moex" value="1.5" disabled>до 1 года /  tbd руб.</td>
         <td></td>
         <td></td>
     </tr>
          <tr>
         <td></td>
         <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="moex" value="1.6" disabled>без ограничения /  tbd руб.</td>
         <td></td>
         <td></td>
     </tr>

 </table>
     <p></p>
     &nbsp;&nbsp;<input id="clickMe" type="button" value='◕‿◕ Ok' onclick="checkButton();" />
  </form>
  <h3 id="disp" style= "color:green"> </h3>
  <h4 id="error" style= "color:red"> </h4>
 </body>
 <script>
    Telegram.WebApp.ready();
    function checkButton() {
            var getSelectedValue = document.querySelector(
                'input[name="moex"]:checked');

            if(getSelectedValue != null) {
                document.getElementById("disp").innerHTML
                    = getSelectedValue.value
                    + " season is selected";

                const data = JSON.stringify({moex: getSelectedValue.value});
                Telegram.WebApp.sendData(data);
                Telegram.WebApp.close();
            }
            else {
                document.getElementById("error").innerHTML
                    = "¯\_(ツ)_/¯ Вы ничего не выблали";
            }
        }
    </script>
    <script type="text/javascript">
        document.getElementById("text_container1").onclick = function() {
            var x = document.getElementById("text_container")
            if (x.style.display === "none" || x.style.display === "") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none"
            }
        }
    </script>
</html>