@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

$black: #000000;
$cornflower-lilac: #ffaea9;
$salmon: #ff7b73;
$white: #ffffff;
$your-pink: #ffcccc;

body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-bg-color);
    padding: 10px 20px;
    
}


.c-checkbox {
    display: none;

    &:checked + .c-formContainer {
        .c-form {
            width: 37.5em;
        }

        .c-form__toggle {
            visibility: hidden;
            opacity: 0;
            transform: scale(0.7);
        }

        .c-form__input,
        .c-form__buttonLabel {
            transition: 0.2s 0.1s;
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }

    &:not(:checked),
    &:checked {
        + .c-formContainer .c-form__input:required:valid ~ .c-form__toggle::before {
            content: 'Thank You! \1F60A';
        }
    }

    &:not(:checked) + .c-formContainer {
        .c-form__input:required:valid ~ .c-form__toggle {
            pointer-events: none;
            cursor: default;
        }
    }
}

.c-formContainer,
.c-form,
.c-form__toggle {
    width: 20em;
    height: 6.25em;
}

.c-formContainer {
    position: relative;
    font-weight: 700;
}

.c-form,
.c-form__toggle {
    position: absolute;
    border-radius: 6.25em;
    background-color: $white;
    transition: 0.2s;
}

.c-form {
    left: 0%;
    transform: translateX(0%);
    padding: 0.625em;
    box-sizing: border-box;
    box-shadow: 0 0.125em 0.3125em rgba($black, 0.3);

    // position form inputs
    display: flex;
    justify-content: center;
}

.c-form__toggle {
    color: $salmon;
    top: 0;
    cursor: pointer;
    z-index: 1;

    // position message
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
        font-size: 1.75em;
        content: attr(data-title);
    }
}

.c-form__input,
.c-form__button {
    font: inherit;
    border: 0;
    outline: 0;
    border-radius: 5em;
    box-sizing: border-box;
}

.c-form__input,
.c-form__buttonLabel {
    font-size: 1.75em;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.7);
    transition: 0s;
}

.c-form__input {
    color: $your-pink;
    height: 40%;
    width: 40%;
    padding: 0 0.714em;

    &::placeholder {
        color: currentColor;
    }

    &:required:valid {
        color: $salmon;

        + .c-form__buttonLabel {
            color: $white;

            &::before {
                pointer-events: initial;
            }
        }
    }
}

.c-form__buttonLabel {
    color: $cornflower-lilac;
    height: 40%;
    width: auto;
    
    // accepts click events
    &::before {
        content: '';
        position: absolute;
        width: 40%;
        height: 40%;
        pointer-events: none;
        cursor: pointer;
    }
}

.c-form__button {
    color: inherit;
    padding: 0;
    height: 40%;
    width: 5em;
    background-color: $salmon;
}



.wrapper {
    max-width: 460px;
    box-shadow: 3px 3px 5px  var(--tg-theme-bg-color);

}

.card {
	padding: 20px;
    background-color:  var(--tg-theme-bg-color);
    margin: 40px;
    overflow: hidden;
}

p {
    margin: 0px;
}

.h8 {
    font-size: 25px;
    font-weight: 600;
    color: white;
}

.card .atm {
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.card .visa {
    width: 50px;
    height: 20px;
    object-fit: fill;
}

.card .master {
    width: 50px;
    height: 20px;
    object-fit: fill;
}

.debit-card {
    width: 100%;
    height: 180px;
    padding: 20px;
    overflow-y: hidden;
    background-color: var(--tg-theme-bg-color);
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    position: relative;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #0000001a;
    transition: all 0.3s ease-in;
    margin-top: 30px;
    margin-bottom: 30px;
    .radioin{
        margin-right: 10px; 
    }
}

.debit-card:hover {
    box-shadow: 5px 3px 5px #000000a2;
    .radioin{
        margin-right: 0px;
    }
}

.card-2 {
    background-color: #21D4FD;
    background-image: linear-gradient(116deg, #21D4FD 0%, #B721FF 100%);
}

.text-muted {
    font-size: 0.8rem;
}

.text-white {
    font-size: 14px;
}

.input {
    position: absolute;
    top: 6px;
    right: 0;
}

input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--tg-theme-bg-color); /* Белый */
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    transition: background-color 0.9s ease;
}

input[type="radio"]:hover {
    background-color: #f5f5f5; /* Светлый серый */
}

input[type="radio"]::after {
    content: "";
    display: none;
    background-color: var(--tg-theme-bg-color); /* Серый */
    width: 100%;
    height: 100%;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.2s ease;
}

input[type="radio"]:checked::after {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="radio"]:checked ~ input[type="radio"]::after {
    background-color: #fff; /* Белый (для сброса фона после выбора) */
}

.btn {
    width: 100%;
    height: 50px;
    border: 1px solid #0093E9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--tg-theme-text-color);
    transition: all 0.5s ease;
    font-weight: 500;
    background-color: var(--tg-theme-bg-color);
}

.btn:hover {
    color: var(--tg-theme-bg-color);
    background-color: var(--tg-theme-text-color);
}
.d-flex ,.flex-column{
	cursor: pointer;
}

.mt-auto{
    margin-top: 30%;
}

.card img {
    width: 50px;
    height: 20px;
}


.lang-switcher {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px var(--tg-theme-bg-color) solid;
        border-radius: 5px;
        border: 1px var(--tg-theme-bg-color) solid;
        background-color: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
        font-size: 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text {
        margin-left: 5px;
        font-size: 12px;
    }