<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="next-head-count" content="2" />
        <noscript data-n-css=""></noscript>
        <style>
            /*

            *,
            ::before,
            ::after {
              box-sizing: border-box; /* 1 */
              border-width: 0; /* 2 */
              border-style: solid; /* 2 */
              border-color: #e5e7eb; /* 2 */
            }

            ::before,
            ::after {
              --tw-content: '';
            }

            /*
            1. Use a consistent sensible line-height in all browsers.
            2. Prevent adjustments of font size after orientation changes in iOS.
            3. Use a more readable tab size.
            4. Use the user's configured `sans` font-family by default.
            5. Use the user's configured `sans` font-feature-settings by default.
            6. Use the user's configured `sans` font-variation-settings by default.
            7. Disable tap highlights on iOS
            */

            html,
            :host {
              line-height: 1.5; /* 1 */
              -webkit-text-size-adjust: 100%; /* 2 */
              -moz-tab-size: 4; /* 3 */
              -o-tab-size: 4;
                 tab-size: 4; /* 3 */
              font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
              font-feature-settings: normal; /* 5 */
              font-variation-settings: normal; /* 6 */
              -webkit-tap-highlight-color: transparent; /* 7 */
            }

            /*
            1. Remove the margin in all browsers.
            2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
            */

            body {
              margin: 0; /* 1 */
              line-height: inherit; /* 2 */
            }

            /*
            1. Add the correct height in Firefox.
            2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
            3. Ensure horizontal rules are visible by default.
            */

            hr {
              height: 0; /* 1 */
              color: inherit; /* 2 */
              border-top-width: 1px; /* 3 */
            }

            /*
            Add the correct text decoration in Chrome, Edge, and Safari.
            */

            abbr:where([title]) {
              -webkit-text-decoration: underline dotted;
                      text-decoration: underline dotted;
            }

            /*
            Remove the default font size and weight for headings.
            */

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              font-size: inherit;
              font-weight: inherit;
            }

            /*
            Reset links to optimize for opt-in styling instead of opt-out.
            */

            a {
              color: inherit;
              text-decoration: inherit;
            }

            /*
            Add the correct font weight in Edge and Safari.
            */

            b,
            strong {
              font-weight: bolder;
            }

            /*
            1. Use the user's configured `mono` font-family by default.
            2. Use the user's configured `mono` font-feature-settings by default.
            3. Use the user's configured `mono` font-variation-settings by default.
            4. Correct the odd `em` font sizing in all browsers.
            */

            code,
            kbd,
            samp,
            pre {
              font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
              font-feature-settings: normal; /* 2 */
              font-variation-settings: normal; /* 3 */
              font-size: 1em; /* 4 */
            }

            /*
            Add the correct font size in all browsers.
            */

            small {
              font-size: 80%;
            }

            /*
            Prevent `sub` and `sup` elements from affecting the line height in all browsers.
            */

            sub,
            sup {
              font-size: 75%;
              line-height: 0;
              position: relative;
              vertical-align: baseline;
            }

            sub {
              bottom: -0.25em;
            }

            sup {
              top: -0.5em;
            }

            /*
            1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
            2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
            3. Remove gaps between table borders by default.
            */

            table {
              text-indent: 0; /* 1 */
              border-color: inherit; /* 2 */
              border-collapse: collapse; /* 3 */
            }

            /*
            1. Change the font styles in all browsers.
            2. Remove the margin in Firefox and Safari.
            3. Remove default padding in all browsers.
            */

            button,
            input,
            optgroup,
            select,
            textarea {
              font-family: inherit; /* 1 */
              font-feature-settings: inherit; /* 1 */
              font-variation-settings: inherit; /* 1 */
              font-size: 100%; /* 1 */
              font-weight: inherit; /* 1 */
              line-height: inherit; /* 1 */
              color: inherit; /* 1 */
              margin: 0; /* 2 */
              padding: 0; /* 3 */
            }

            /*
            Remove the inheritance of text transform in Edge and Firefox.
            */

            button,
            select {
              text-transform: none;
            }

            /*
            1. Correct the inability to style clickable types in iOS and Safari.
            2. Remove default button styles.
            */

            button,
            [type='button'],
            [type='reset'],
            [type='submit'] {
              -webkit-appearance: button; /* 1 */
              background-color: transparent; /* 2 */
              background-image: none; /* 2 */
            }

            /*
            Use the modern Firefox focus style for all focusable elements.
            */

            :-moz-focusring {
              outline: auto;
            }

            /*
            Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
            */

            :-moz-ui-invalid {
              box-shadow: none;
            }

            /*
            Add the correct vertical alignment in Chrome and Firefox.
            */

            progress {
              vertical-align: baseline;
            }

            /*
            Correct the cursor style of increment and decrement buttons in Safari.
            */

            ::-webkit-inner-spin-button,
            ::-webkit-outer-spin-button {
              height: auto;
            }

            /*
            1. Correct the odd appearance in Chrome and Safari.
            2. Correct the outline style in Safari.
            */

            [type='search'] {
              -webkit-appearance: textfield; /* 1 */
              outline-offset: -2px; /* 2 */
            }

            /*
            Remove the inner padding in Chrome and Safari on macOS.
            */

            ::-webkit-search-decoration {
              -webkit-appearance: none;
            }

            /*
            1. Correct the inability to style clickable types in iOS and Safari.
            2. Change font properties to `inherit` in Safari.
            */

            ::-webkit-file-upload-button {
              -webkit-appearance: button; /* 1 */
              font: inherit; /* 2 */
            }

            /*
            Add the correct display in Chrome and Safari.
            */

            summary {
              display: list-item;
            }

            /*
            Removes the default spacing and border for appropriate elements.
            */

            blockquote,
            dl,
            dd,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            figure,
            p,
            pre {
              margin: 0;
            }

            fieldset {
              margin: 0;
              padding: 0;
            }

            legend {
              padding: 0;
            }

            ol,
            ul,
            menu {
              list-style: none;
              margin: 0;
              padding: 0;
            }

            /*
            Reset default styling for dialogs.
            */
            dialog {
              padding: 0;
            }

            /*
            Prevent resizing textareas horizontally by default.
            */

            textarea {
              resize: vertical;
            }

            /*
            1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
            2. Set the default placeholder color to the user's configured gray 400 color.
            */

            input::-moz-placeholder, textarea::-moz-placeholder {
              opacity: 1; /* 1 */
              color: #9ca3af; /* 2 */
            }

            input::placeholder,
            textarea::placeholder {
              opacity: 1; /* 1 */
              color: #9ca3af; /* 2 */
            }

            /*
            Set the default cursor for buttons.
            */

            button,
            [role="button"] {
              cursor: pointer;
            }

            /*
            Make sure disabled buttons don't get the pointer cursor.
            */
            :disabled {
              cursor: default;
            }

            /*
            1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
            2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
               This can trigger a poorly considered lint error in some tools but is included by design.
            */

            img,
            svg,
            video,
            canvas,
            audio,
            iframe,
            embed,
            object {
              display: block; /* 1 */
              vertical-align: middle; /* 2 */
            }

            /*
            Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
            */

            img,
            video {
              max-width: 100%;
              height: auto;
            }

            /* Make elements with the HTML hidden attribute stay hidden by default */
            [hidden] {
              display: none;
            }
              :root {
                --background: 0 0% 100%;
                --foreground: 222.2 84% 4.9%;

                --card: 0 0% 100%;
                --card-foreground: 222.2 84% 4.9%;

                --popover: 0 0% 100%;
                --popover-foreground: 222.2 84% 4.9%;

                --primary: 222.2 47.4% 11.2%;
                --primary-foreground: 210 40% 98%;

                --secondary: 210 40% 96.1%;
                --secondary-foreground: 222.2 47.4% 11.2%;

                --muted: 210 40% 96.1%;
                --muted-foreground: 215.4 16.3% 46.9%;

                --accent: 210 40% 96.1%;
                --accent-foreground: 222.2 47.4% 11.2%;

                --destructive: 0 84.2% 60.2%;
                --destructive-foreground: 210 40% 98%;

                --border: 214.3 31.8% 91.4%;
                --input: 214.3 31.8% 91.4%;
                --ring: 222.2 84% 4.9%;

                --radius: 0.5rem;
              }

              .dark {
                --background: 222.2 84% 4.9%;
                --foreground: 210 40% 98%;

                --card: 222.2 84% 4.9%;
                --card-foreground: 210 40% 98%;

                --popover: 222.2 84% 4.9%;
                --popover-foreground: 210 40% 98%;

                --primary: 210 40% 98%;
                --primary-foreground: 222.2 47.4% 11.2%;

                --secondary: 217.2 32.6% 17.5%;
                --secondary-foreground: 210 40% 98%;

                --muted: 217.2 32.6% 17.5%;
                --muted-foreground: 215 20.2% 65.1%;

                --accent: 217.2 32.6% 17.5%;
                --accent-foreground: 210 40% 98%;

                --destructive: 0 62.8% 30.6%;
                --destructive-foreground: 210 40% 98%;

                --border: 217.2 32.6% 17.5%;
                --input: 217.2 32.6% 17.5%;
                --ring: 212.7 26.8% 83.9%;
              }
              * {
              border-color: hsl(var(--border));
            }
              body {
              background-color: hsl(var(--background));
              color: hsl(var(--foreground));
            }

            *, ::before, ::after {
              --tw-border-spacing-x: 0;
              --tw-border-spacing-y: 0;
              --tw-translate-x: 0;
              --tw-translate-y: 0;
              --tw-rotate: 0;
              --tw-skew-x: 0;
              --tw-skew-y: 0;
              --tw-scale-x: 1;
              --tw-scale-y: 1;
              --tw-pan-x:  ;
              --tw-pan-y:  ;
              --tw-pinch-zoom:  ;
              --tw-scroll-snap-strictness: proximity;
              --tw-gradient-from-position:  ;
              --tw-gradient-via-position:  ;
              --tw-gradient-to-position:  ;
              --tw-ordinal:  ;
              --tw-slashed-zero:  ;
              --tw-numeric-figure:  ;
              --tw-numeric-spacing:  ;
              --tw-numeric-fraction:  ;
              --tw-ring-inset:  ;
              --tw-ring-offset-width: 0px;
              --tw-ring-offset-color: #fff;
              --tw-ring-color: rgb(59 130 246 / 0.5);
              --tw-ring-offset-shadow: 0 0 #0000;
              --tw-ring-shadow: 0 0 #0000;
              --tw-shadow: 0 0 #0000;
              --tw-shadow-colored: 0 0 #0000;
              --tw-blur:  ;
              --tw-brightness:  ;
              --tw-contrast:  ;
              --tw-grayscale:  ;
              --tw-hue-rotate:  ;
              --tw-invert:  ;
              --tw-saturate:  ;
              --tw-sepia:  ;
              --tw-drop-shadow:  ;
              --tw-backdrop-blur:  ;
              --tw-backdrop-brightness:  ;
              --tw-backdrop-contrast:  ;
              --tw-backdrop-grayscale:  ;
              --tw-backdrop-hue-rotate:  ;
              --tw-backdrop-invert:  ;
              --tw-backdrop-opacity:  ;
              --tw-backdrop-saturate:  ;
              --tw-backdrop-sepia:  ;
            }

            ::backdrop {
              --tw-border-spacing-x: 0;
              --tw-border-spacing-y: 0;
              --tw-translate-x: 0;
              --tw-translate-y: 0;
              --tw-rotate: 0;
              --tw-skew-x: 0;
              --tw-skew-y: 0;
              --tw-scale-x: 1;
              --tw-scale-y: 1;
              --tw-pan-x:  ;
              --tw-pan-y:  ;
              --tw-pinch-zoom:  ;
              --tw-scroll-snap-strictness: proximity;
              --tw-gradient-from-position:  ;
              --tw-gradient-via-position:  ;
              --tw-gradient-to-position:  ;
              --tw-ordinal:  ;
              --tw-slashed-zero:  ;
              --tw-numeric-figure:  ;
              --tw-numeric-spacing:  ;
              --tw-numeric-fraction:  ;
              --tw-ring-inset:  ;
              --tw-ring-offset-width: 0px;
              --tw-ring-offset-color: #fff;
              --tw-ring-color: rgb(59 130 246 / 0.5);
              --tw-ring-offset-shadow: 0 0 #0000;
              --tw-ring-shadow: 0 0 #0000;
              --tw-shadow: 0 0 #0000;
              --tw-shadow-colored: 0 0 #0000;
              --tw-blur:  ;
              --tw-brightness:  ;
              --tw-contrast:  ;
              --tw-grayscale:  ;
              --tw-hue-rotate:  ;
              --tw-invert:  ;
              --tw-saturate:  ;
              --tw-sepia:  ;
              --tw-drop-shadow:  ;
              --tw-backdrop-blur:  ;
              --tw-backdrop-brightness:  ;
              --tw-backdrop-contrast:  ;
              --tw-backdrop-grayscale:  ;
              --tw-backdrop-hue-rotate:  ;
              --tw-backdrop-invert:  ;
              --tw-backdrop-opacity:  ;
              --tw-backdrop-saturate:  ;
              --tw-backdrop-sepia:  ;
            }
            .container {
              width: 100%;
              margin-right: auto;
              margin-left: auto;
              padding-right: 2rem;
              padding-left: 2rem;
            }
            @media (min-width: 1400px) {

              .container {
                max-width: 1400px;
              }
            }
            .sr-only {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border-width: 0;
            }
            .relative {
              position: relative;
            }
            .mx-auto {
              margin-left: auto;
              margin-right: auto;
            }
            .mb-4 {
              margin-bottom: 1rem;
            }
            .ml-auto {
              margin-left: auto;
            }
            .mt-4 {
              margin-top: 1rem;
            }
            .flex {
              display: flex;
            }
            .inline-flex {
              display: inline-flex;
            }
            .table {
              display: table;
            }
            .grid {
              display: grid;
            }
            .h-10 {
              height: 2.5rem;
            }
            .h-11 {
              height: 2.75rem;
            }
            .h-12 {
              height: 3rem;
            }
            .h-24 {
              height: 6rem;
            }
            .h-4 {
              height: 1rem;
            }
            .h-6 {
              height: 1.5rem;
            }
            .h-8 {
              height: 2rem;
            }
            .h-9 {
              height: 2.25rem;
            }
            .w-10 {
              width: 2.5rem;
            }
            .w-24 {
              width: 6rem;
            }
            .w-4 {
              width: 1rem;
            }
            .w-6 {
              width: 1.5rem;
            }
            .w-8 {
              width: 2rem;
            }
            .w-full {
              width: 100%;
            }
            .max-w-3xl {
              max-width: 48rem;
            }
            .max-w-\[400px\] {
              max-width: 400px;
            }
            .flex-shrink-0 {
              flex-shrink: 0;
            }
            .caption-bottom {
              caption-side: bottom;
            }
            .grid-cols-1 {
              grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            .grid-cols-3 {
              grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .grid-cols-5 {
              grid-template-columns: repeat(5, minmax(0, 1fr));
            }
            .flex-col {
              flex-direction: column;
            }
            .items-start {
              align-items: flex-start;
            }
            .items-center {
              align-items: center;
            }
            .items-stretch {
              align-items: stretch;
            }
            .justify-start {
              justify-content: flex-start;
            }
            .justify-center {
              justify-content: center;
            }
            .justify-between {
              justify-content: space-between;
            }
            .gap-1 {
              gap: 0.25rem;
            }
            .gap-1\.5 {
              gap: 0.375rem;
            }
            .gap-2 {
              gap: 0.5rem;
            }
            .gap-4 {
              gap: 1rem;
            }
            .gap-6 {
              gap: 1.5rem;
            }
            .space-x-2 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-x-reverse: 0;
              margin-right: calc(0.5rem * var(--tw-space-x-reverse));
              margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
            }
            .space-x-4 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-x-reverse: 0;
              margin-right: calc(1rem * var(--tw-space-x-reverse));
              margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
            }
            .space-y-1 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-y-reverse: 0;
              margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
              margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
            }
            .space-y-1\.5 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-y-reverse: 0;
              margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
              margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
            }
            .space-y-2 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-y-reverse: 0;
              margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
              margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
            }
            .space-y-3 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-y-reverse: 0;
              margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
              margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
            }
            .space-y-4 > :not([hidden]) ~ :not([hidden]) {
              --tw-space-y-reverse: 0;
              margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
              margin-bottom: calc(1rem * var(--tw-space-y-reverse));
            }
            .divide-x > :not([hidden]) ~ :not([hidden]) {
              --tw-divide-x-reverse: 0;
              border-right-width: calc(1px * var(--tw-divide-x-reverse));
              border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
            }
            .divide-y > :not([hidden]) ~ :not([hidden]) {
              --tw-divide-y-reverse: 0;
              border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
              border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
            }
            .overflow-auto {
              overflow: auto;
            }
            .whitespace-nowrap {
              white-space: nowrap;
            }
            .rounded {
              border-radius: 0.25rem;
            }
            .rounded-full {
              border-radius: 9999px;
            }
            .rounded-lg {
              border-radius: var(--radius);
            }
            .rounded-md {
              border-radius: calc(var(--radius) - 2px);
            }
            .border {
              border-width: 1px;
            }
            .border-b {
              border-bottom-width: 1px;
            }
            .border-t {
              border-top-width: 1px;
            }
            .border-gray-200 {
              --tw-border-opacity: 1;
              border-color: rgb(229 231 235 / var(--tw-border-opacity));
            }
            .border-input {
              border-color: hsl(var(--input));
            }
            .bg-background {
              background-color: hsl(var(--background));
            }
            .bg-card {
              background-color: hsl(var(--card));
            }
            .bg-destructive {
              background-color: hsl(var(--destructive));
            }
            .bg-gray-100 {
              --tw-bg-opacity: 1;
              background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            }
            .bg-muted\/50 {
              background-color: hsl(var(--muted) / 0.5);
            }
            .bg-primary {
              background-color: hsl(var(--primary));
            }
            .bg-secondary {
              background-color: hsl(var(--secondary));
            }
            .bg-white {
              --tw-bg-opacity: 1;
              background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            }
            .p-4 {
              padding: 1rem;
            }
            .p-6 {
              padding: 1.5rem;
            }
            .px-3 {
              padding-left: 0.75rem;
              padding-right: 0.75rem;
            }
            .px-4 {
              padding-left: 1rem;
              padding-right: 1rem;
            }
            .px-8 {
              padding-left: 2rem;
              padding-right: 2rem;
            }
            .py-2 {
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
            }
            .py-6 {
              padding-top: 1.5rem;
              padding-bottom: 1.5rem;
            }
            .pt-0 {
              padding-top: 0px;
            }
            .text-left {
              text-align: left;
            }
            .text-center {
              text-align: center;
            }
            .align-middle {
              vertical-align: middle;
            }
            .text-2xl {
              font-size: 1.5rem;
              line-height: 2rem;
            }
            .text-3xl {
              font-size: 1.875rem;
              line-height: 2.25rem;
            }
            .text-lg {
              font-size: 1.125rem;
              line-height: 1.75rem;
            }
            .text-sm {
              font-size: 0.875rem;
              line-height: 1.25rem;
            }
            .text-xs {
              font-size: 0.75rem;
              line-height: 1rem;
            }
            .font-bold {
              font-weight: 700;
            }
            .font-medium {
              font-weight: 500;
            }
            .font-semibold {
              font-weight: 600;
            }
            .leading-none {
              line-height: 1;
            }
            .tracking-tight {
              letter-spacing: -0.025em;
            }
            .tracking-tighter {
              letter-spacing: -0.05em;
            }
            .text-card-foreground {
              color: hsl(var(--card-foreground));
            }
            .text-destructive-foreground {
              color: hsl(var(--destructive-foreground));
            }
            .text-gray-400 {
              --tw-text-opacity: 1;
              color: rgb(156 163 175 / var(--tw-text-opacity));
            }
            .text-gray-500 {
              --tw-text-opacity: 1;
              color: rgb(107 114 128 / var(--tw-text-opacity));
            }
            .text-muted-foreground {
              color: hsl(var(--muted-foreground));
            }
            .text-primary {
              color: hsl(var(--primary));
            }
            .text-primary-foreground {
              color: hsl(var(--primary-foreground));
            }
            .text-secondary-foreground {
              color: hsl(var(--secondary-foreground));
            }
            .underline-offset-4 {
              text-underline-offset: 4px;
            }
            .shadow-sm {
              --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
              --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
              box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }
            .outline {
              outline-style: solid;
            }
            .ring-offset-background {
              --tw-ring-offset-color: hsl(var(--background));
            }
            .transition-colors {
              transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 150ms;
            }
            @keyframes enter {

              from {
                opacity: var(--tw-enter-opacity, 1);
                transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));
              }
            }
            @keyframes exit {

              to {
                opacity: var(--tw-exit-opacity, 1);
                transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0));
              }
            }

            .hover\:bg-accent:hover {
              background-color: hsl(var(--accent));
            }

            .hover\:bg-destructive\/90:hover {
              background-color: hsl(var(--destructive) / 0.9);
            }

            .hover\:bg-gray-100:hover {
              --tw-bg-opacity: 1;
              background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            }

            .hover\:bg-muted\/50:hover {
              background-color: hsl(var(--muted) / 0.5);
            }

            .hover\:bg-primary\/90:hover {
              background-color: hsl(var(--primary) / 0.9);
            }

            .hover\:bg-secondary\/80:hover {
              background-color: hsl(var(--secondary) / 0.8);
            }

            .hover\:text-accent-foreground:hover {
              color: hsl(var(--accent-foreground));
            }

            .hover\:underline:hover {
              text-decoration-line: underline;
            }

            .focus-visible\:outline-none:focus-visible {
              outline: 2px solid transparent;
              outline-offset: 2px;
            }

            .focus-visible\:ring-2:focus-visible {
              --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
              --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
              box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
            }

            .focus-visible\:ring-ring:focus-visible {
              --tw-ring-color: hsl(var(--ring));
            }

            .focus-visible\:ring-offset-2:focus-visible {
              --tw-ring-offset-width: 2px;
            }

            .disabled\:pointer-events-none:disabled {
              pointer-events: none;
            }

            .disabled\:opacity-50:disabled {
              opacity: 0.5;
            }

            .data-\[state\=selected\]\:bg-muted[data-state=selected] {
              background-color: hsl(var(--muted));
            }

            :is(.dark .dark\:border-gray-800) {
              --tw-border-opacity: 1;
              border-color: rgb(31 41 55 / var(--tw-border-opacity));
            }

            :is(.dark .dark\:bg-gray-800) {
              --tw-bg-opacity: 1;
              background-color: rgb(31 41 55 / var(--tw-bg-opacity));
            }

            :is(.dark .dark\:bg-gray-950) {
              --tw-bg-opacity: 1;
              background-color: rgb(3 7 18 / var(--tw-bg-opacity));
            }

            :is(.dark .dark\:text-gray-400) {
              --tw-text-opacity: 1;
              color: rgb(156 163 175 / var(--tw-text-opacity));
            }

            :is(.dark .dark\:hover\:bg-gray-800:hover) {
              --tw-bg-opacity: 1;
              background-color: rgb(31 41 55 / var(--tw-bg-opacity));
            }

            :is(.dark .dark\:hover\:text-gray-50:hover) {
              --tw-text-opacity: 1;
              color: rgb(249 250 251 / var(--tw-text-opacity));
            }

            :is(.dark .dark\:focus-visible\:ring-gray-300:focus-visible) {
              --tw-ring-opacity: 1;
              --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
            }

            @media (min-width: 640px) {

              .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
              }

              .sm\:gap-2 {
                gap: 0.5rem;
              }

              .sm\:gap-2\.5 {
                gap: 0.625rem;
              }

              .sm\:p-8 {
                padding: 2rem;
              }

              .sm\:text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem;
              }

              .sm\:text-5xl {
                font-size: 3rem;
                line-height: 1;
              }
            }

            @media (min-width: 768px) {

              .md\:grid-cols-9 {
                grid-template-columns: repeat(9, minmax(0, 1fr));
              }

              .md\:gap-3 {
                gap: 0.75rem;
              }

              .md\:gap-3\.5 {
                gap: 0.875rem;
              }

              .md\:gap-4 {
                gap: 1rem;
              }

              .md\:gap-8 {
                gap: 2rem;
              }

              .md\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
              }

              .md\:py-12 {
                padding-top: 3rem;
                padding-bottom: 3rem;
              }

              .md\:text-5xl {
                font-size: 3rem;
                line-height: 1;
              }

              .md\:text-base\/relaxed {
                font-size: 1rem;
                line-height: 1.625;
              }

              .md\:text-xl\/relaxed {
                font-size: 1.25rem;
                line-height: 1.625;
              }
            }

            @media (min-width: 1024px) {

              .lg\:col-span-2 {
                grid-column: span 2 / span 2;
              }

              .lg\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr));
              }

              .lg\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
                --tw-space-y-reverse: 0;
                margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
                margin-bottom: calc(2rem * var(--tw-space-y-reverse));
              }

              .lg\:text-base\/relaxed {
                font-size: 1rem;
                line-height: 1.625;
              }
            }

            @media (min-width: 1280px) {

              .xl\:gap-10 {
                gap: 2.5rem;
              }

              .xl\:gap-12 {
                gap: 3rem;
              }

              .xl\:text-xl\/relaxed {
                font-size: 1.25rem;
                line-height: 1.625;
              }
            }

            .\[\&\:has\(\[role\=checkbox\]\)\]\:pr-0:has([role=checkbox]) {
              padding-right: 0px;
            }

            .\[\&\>tr\]\:last\:border-b-0:last-child>tr {
              border-bottom-width: 0px;
            }

            .\[\&_tr\:last-child\]\:border-0 tr:last-child {
              border-width: 0px;
            }

            .\[\&_tr\]\:border-b tr {
              border-bottom-width: 1px;
            }
        </style>
        <noscript id="__next_css__DO_NOT_USE__"></noscript>
    </head>
    <body cz-shortcut-listen="true">
        <div id="__next">
            <div class="grid gap-6 lg:grid-cols-3 xl:gap-12">
                <div class="space-y-4">
                    <div class="flex items-center space-x-4">
                        <h1 class="text-3xl font-bold tracking-tighter sm:text-5xl">Golden Vein</h1>
                        <button
                            class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3"
                        >
                            Join
                        </button>
                    </div>
                    <div class="grid gap-2 sm:grid-cols-2 md:gap-4">
                        <div class="flex items-center space-x-2">
                            <svg class="w-6 h-6 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                                <line x1="16" x2="16" y1="2" y2="6"></line>
                                <line x1="8" x2="8" y1="2" y2="6"></line>
                                <line x1="3" x2="21" y1="10" y2="10"></line>
                            </svg>
                            <div class="text-sm text-gray-500 dark:text-gray-400">Next Draw</div>
                            <div class="font-semibold">in 3 days, 6 hours</div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-6 h-6 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            <div class="text-sm text-gray-500 dark:text-gray-400">Participants</div>
                            <div class="font-semibold">23</div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-6 h-6 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="8" r="6"></circle>
                                <path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path>
                            </svg>
                            <div class="text-sm text-gray-500 dark:text-gray-400">Prize Pool</div>
                            <div class="font-semibold">$5,000</div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-6 h-6 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="8" r="6"></circle>
                                <path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path>
                            </svg>
                            <div class="text-sm text-gray-500 dark:text-gray-400">Winner</div>
                            <div class="font-semibold">To be drawn</div>
                        </div>
                    </div>
                </div>
                <div class="space-y-4 lg:col-span-2 lg:space-y-8">
                    <div class="grid gap-4">
                        <div class="grid gap-2">
                            <h2 class="text-2xl font-bold">About</h2>
                            <p class="text-sm text-gray-500 leading-none md:text-base/relaxed dark:text-gray-400">
                                The Golden Vein lottery is a weekly draw where participants have the chance to win a share of the prize pool. The more tickets purchased, the higher the prize, and a portion of the proceeds goes to support
                                local community projects.
                            </p>
                        </div>
                        <div class="grid gap-2">
                            <h2 class="text-2xl font-bold">How to Play</h2>
                            <p class="text-sm text-gray-500 leading-none md:text-base/relaxed dark:text-gray-400">
                                1. Sign up for an account on the Golden Vein website.<br />
                                2. Deposit funds into your account using one of the supported payment methods.<br />
                                3. Select the number of tickets you wish to purchase for the upcoming draw.<br />
                                4. Cross your fingers and wait for the draw to see if you've won!
                            </p>
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div class="grid gap-2">
                            <h2 class="text-2xl font-bold">Prizes</h2>
                            <p class="text-sm text-gray-500 leading-none md:text-base/relaxed dark:text-gray-400">
                                The prize pool for each draw varies based on the number of participants and tickets sold. Prizes are distributed among winners based on the number of tickets they hold, with larger prizes awarded to those
                                with more tickets.
                            </p>
                        </div>
                        <div class="grid gap-2">
                            <h2 class="text-2xl font-bold">Terms &amp; Conditions</h2>
                            <p class="text-sm text-gray-500 leading-none md:text-base/relaxed dark:text-gray-400">
                                By participating in the Golden Vein lottery, users agree to the following terms and conditions:<br />
                                - Participants must be at least 18 years of age.<br />
                                - The results of each draw are final, and no changes or refunds will be issued.<br />
                                - The lottery is intended for entertainment purposes, and participants should not view it as a form of investment or gambling strategy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <script src="https://telegram.org/js/telegram-web-app.js"></script>
      <script type="text/javascript" src="../js/main.min.js"></script>
      <script type="text/javascript" src="../js/change_lang.js"></script>
    </body>
</html>
